<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CodeTextAppearance" parent="android:TextAppearance.Small">
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="NullTextAppearance" parent="android:TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>
</resources>
